<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GestureSign.ExtraPlugins.ClipboardMatch</RootNamespace>
    <AssemblyName>GestureSign.ClipboardMatch.Plugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	<PropertyGroup>
		<OutDir>..\bin\$(configuration)</OutDir>
		<PostBuildEvent>echo d | xcopy /Y $(AssemblyName).dll "..\..\..\bin\$(configuration)\Plugins"</PostBuildEvent>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GestureSign.Common\GestureSign.Common.csproj" />
  </ItemGroup>
</Project>