<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>GestureSign</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>..\Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>
	<PropertyGroup>
		<OutDir>..\bin\$(configuration)</OutDir>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseVSHostingProcess>true</UseVSHostingProcess>
		<PreBuildEvent>
			del "..\..\GestureSign.Daemon\Properties\app.manifest"

			if "$(Configuration)"=="uiAccessRelease" (
			copy "..\..\GestureSign.Daemon\Properties\app.uiAccessRelease.manifest" "..\..\GestureSign.Daemon\Properties\app.manifest"
			) else (
			copy "..\..\GestureSign.Daemon\Properties\app.common.manifest" "..\..\GestureSign.Daemon\Properties\app.manifest"
			)
		</PreBuildEvent>
	</PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\normal.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestureSign.Common\GestureSign.Common.csproj" />
    <ProjectReference Include="..\GestureSign.PointPatterns\GestureSign.PointPatterns.csproj" />
    <ProjectReference Include="..\ManagedWinapi\ManagedWinapi.csproj" />
    <ProjectReference Include="..\WindowsInput\WindowsInput.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\normal.ico" />
  </ItemGroup>
</Project>