# GestureSign

./: GestureSign.sln
.github/workflows/: dotnet-desktop.yml
GestureSign.Common/: GestureSign.Common.csproj
GestureSign.Common/Applications/: Action.cs
GestureSign.Common/Configuration/: AppConfig.cs  FileManager.cs
GestureSign.Common/InterProcessCommunication/: CustomNamedPipeServer.cs
GestureSign.Common/Plugins/: PluginManager.cs
GestureSign.Common/Properties/: AssemblyInfo.cs
GestureSign.ControlPanel/: GestureSign.ControlPanel.csproj
GestureSign.ControlPanel/Common/: StartupHelper.cs
GestureSign.ControlPanel/Dialogs/: ApplicationDialog.xaml.cs
GestureSign.ControlPanel/Log/: Feedback.cs
GestureSign.ControlPanel/MainWindowControls/: AvailableActions.cs  IgnoredApplications.cs
GestureSign.ControlPanel/Properties/: AssemblyInfo.cs  app.manifest
GestureSign.CorePlugins/: GestureSign.CorePlugins.csproj
GestureSign.Daemon/: GestureSign.Daemon.csproj  Program.cs  TrayManager.cs
GestureSign.Daemon/Native/: SafeUnmanagedMemoryHandle.cs
GestureSign.Daemon/Properties/: AssemblyInfo.cs
GestureSign.ExtraPlugins/ClipboardMatch/: ClipboardMatch.csproj
GestureSign.ExtraPlugins/ClipboardMatch/Properties/: Resources.Designer.cs
GestureSign.ExtraPlugins/TextCopyer/: TextCopyer.csproj
GestureSign.PointPatterns/: GestureSign.PointPatterns.csproj
ManagedWinapi/: ManagedWinapi.csproj
WindowsInput/: WindowsInput.csproj
