<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <OutputType>Library</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UseWindowsForms>false</UseWindowsForms>
	  <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
	  <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
	<OutDir>..\bin\$(configuration)</OutDir>
	<AssemblyOriginatorKeyFile>WindowsInput.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>