<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <DocumentationFile>
    </DocumentationFile>
	  <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Hooks\Hook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Hooks\LowLevelHook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
</Project>